\begin{itemize}
\item sansing  pts/1        144.80.64.127    Wed Sep 19 11:33   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00)
\item colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01)
\item palmer   pts/9        144.80.186.52    Wed Sep 19 11:28   still logged in
\item serafin  pts/3        144.80.110.96    Wed Sep 19 11:28   still logged in
\item luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22   still logged in
\item daniel   pts/3        tmux(44920).%15  Wed Sep 19 11:22 - 11:28  (00:05)
\item luther   pts/2        144.80.141.30    Wed Sep 19 11:22   still logged in
\item custer   pts/0        144.80.144.187   Wed Sep 19 11:21   still logged in
\item daniel   pts/7        tmux(44920).%14  Wed Sep 19 10:30   still logged in
\item daniel   pts/6        tmux(44920).%13  Wed Sep 19 10:30   still logged in
\item daniel   pts/6        tmux(44920).%12  Wed Sep 19 10:30 - 10:30  (00:00)
\item daniel   pts/5        tmux(44920).%11  Wed Sep 19 10:30   still logged in
\item enterlin pts/5        144.80.38.7      Wed Sep 19 10:25 - 10:25  (00:00)
\item daniel   pts/4        144.80.110.73    Wed Sep 19 10:23   still logged in
\item zaunegge pts/3        144.80.65.98     Wed Sep 19 10:12 - 11:00  (00:47)
\item palmer   pts/2        144.80.186.52    Wed Sep 19 10:07 - 10:57  (00:50)
\item sansing  pts/1        144.80.64.127    Wed Sep 19 10:03 - 11:32  (01:29)
\item sansing  pts/0        144.80.64.127    Wed Sep 19 10:02 - 11:19  (01:17)
\item sansing  pts/1        144.80.66.60     Wed Sep 19 09:26 - 09:27  (00:00)
\item wise     pts/0        144.80.143.2     Wed Sep 19 09:21 - 09:34  (00:12)
\item george   pts/0        144.80.66.65     Wed Sep 19 09:09 - 09:18  (00:08)
\item george   pts/0        144.80.66.65     Wed Sep 19 09:03 - 09:04  (00:00)
\item wise     pts/0        144.80.66.65     Wed Sep 19 08:21 - 08:57  (00:36)
\item shakespe pts/0        144.80.110.101   Wed Sep 19 00:51 - 05:04  (04:12)
\item shakespe pts/0        144.80.110.101   Wed Sep 19 00:50 - 00:51  (00:00)
\item shakespe pts/0        144.80.110.101   Wed Sep 19 00:04 - 00:50  (00:46)
\item shakespe pts/0        144.80.145.54    Tue Sep 18 21:55 - 22:58  (01:03)
\item shakespe pts/0        144.80.145.54    Tue Sep 18 21:43 - 21:45  (00:02)
\item shakespe pts/0        144.80.145.54    Tue Sep 18 21:42 - 21:43  (00:00)
\item wise     pts/3        144.80.110.80    Tue Sep 18 21:13 - 21:18  (00:05)
\item wise     pts/1        144.80.110.80    Tue Sep 18 21:11 - 21:19  (00:07)
\item turner   pts/0        144.80.0.177     Tue Sep 18 21:08 - 21:19  (00:10)
\item george   pts/5        144.80.110.91    Tue Sep 18 20:46 - 21:18  (00:31)
\item wise     pts/4        144.80.110.60    Tue Sep 18 20:43 - 22:56  (02:12)
\item wise     pts/3        144.80.110.60    Tue Sep 18 20:29 - 21:08  (00:38)
\item zaunegge pts/1        144.80.110.64    Tue Sep 18 20:09 - 20:54  (00:45)
\item george   pts/2        144.80.110.85    Tue Sep 18 19:55 - 22:24  (02:28)
\item turner   pts/0        144.80.0.177     Tue Sep 18 19:16 - 21:08  (01:51)
\item turner   pts/9        144.80.0.177     Tue Sep 18 18:30 - 19:12  (00:41)
\item george   pts/9        144.80.110.88    Tue Sep 18 18:08 - 18:08  (00:00)
\item shabella pts/8        144.80.61.89     Tue Sep 18 18:06 - 21:18  (03:12)
\item george   pts/7        144.80.110.88    Tue Sep 18 17:54 - 19:30  (01:35)
\item george   pts/1        144.80.110.86    Tue Sep 18 17:36 - 19:59  (02:23)
\item geary    pts/6        144.80.5.208     Tue Sep 18 17:27 - 18:48  (01:21)
\item george   pts/5        144.80.110.90    Tue Sep 18 17:25 - 19:38  (02:12)
\item geary    pts/4        144.80.212.36    Tue Sep 18 17:25 - 18:36  (01:10)
\item fetterma pts/3        144.80.212.36    Tue Sep 18 17:19 - 18:57  (01:37)

\end{itemize}
