\begin{itemize}
\item 588  man last
\item  589  man kill
\item  590  man top
\item  591  history
\item  592  cd cosc-362-unix/
\item  593  ls
\item  594  cd assignments
\item  595  ls
\item  596  cd assignment2
\item  597  ls
\item  598  nano history.tex
\item  599  nano assignment2.tex
\item 600  nano myhistory.tex
\item 601  last -n 50
\item  602  history
\item  603  tail -n 20 myhistory.tex
\item  604  ls
\item  605  nano myhistory.tex
\item  606  tail -n 20 historytest.txt
\item  607  nano historytest.txt
\item  608  tail -n 20 historytest.txt
\item  609  tail -n 20
\item  610  ls
\item  611  man tail
\item  612  ls
\item  613  history
\item  614  man history
\item  615  ls
\item  616  evince assignment2.pdf
\item  617  last -n 50 > myhistory.tex
\item  618  nano myhistory.tex
\item  619  ls
\item  620  tail -n 50 >myhistory.tex
\item  621  tail -n 50 > myhistory.tex
\item  622  history -n 50 > myhistory.tex
\item  623  ls
\item  624  nano myhistory.tex
\item  625  du
\item  626  du -h
\item  627  du -a
\item  628  du -a -h
\item  629  history
\item  630  tail -n 50 finalhistory.txt
\item  631  ls
\item  632  nano myhistory.tex
\item  633  tail -n 50 myhistory.tex
\item  634  nano myhistory.tex
\item  635  nano myhistory.txt
\item  636  ls
\item  637  nano myhistory.txt
\item  638  tail -n 50 myhistory.txt
\item 639  nano myhistory.txt
\item  640  tail -n 50 myhistory.txt
\item  641  ls
\item 642  tail -50 myhistory.tex
\item 643  nano myhistory.tex
\item  644  tail -50 myhistory.txt
\item  645  ls
\item  646  nano myhistory.txt
\item  647  history -50 > myhistory.txt
\item  648  history -n 50 > myhistory.txt
\item  649  nano myhistory.txt
\item 650  history
\item  651  ls
\item  652  rm myhistory.txt
\item  653  ls
\item  654  pdflatex assignment2.tex
\item  655  evince assignment2.pdf
\item  656  top
\item  657  man top
\item  658  history
\item  659  top -c -u custer
\item  660  top -c -u custer > myusage.tek
\item 661* top -c -u -n custer > myusage.tex
\item  662  top -c -u custer -> myusage.tex
\item  663  nano myusage.tex
\item  664  apt-get moo
\item  665  ls
\item 666  rm myusage.tek
\item  667  top -c -u -n custer -> myusage.tex
\item  668  top -c -n -u custer > myusage.tex
\item  669  top -b -u custer > myusage.tek
\item  670  top -b -u custer > myusage.txt
\item  671  ls
\item  672  rm myusage.tek
\item  673  rm myusage.txt
\item  674  ls
\item  675  rm myusage.tex
\item  676  nano myusage.txt
\item  677  top -b -u custer > myusage.txt
\item  678  nano myusage.txt
\item  679  top -b -u custer > myusage.tek
\item  680  nano myusage.tek
\item  681  rm myusage.txt
\item  682  ls
\item  683  rm myusage.tek
\item  684  ls
\item  685  top -b -u custer > myusage.tex
\item  686  pdflatex assignment2.tex
\item  687  evince assignment2.pdf
\item  688  history

\end{itemize}
