\begin{itemize}
\item top - 13:02:55 up 7 days,  9:35, 21 users,  load average: 0.72, 0.48, 0.41
\item Tasks: 229 total,   1 running, 187 sleeping,   2 stopped,   1 zombie
\item %Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
\item KiB Mem :  4918980 total,  1221112 free,  2665700 used,  1032168 buff/cache
\item KiB Swap:  2069500 total,  2066428 free,     3072 used.  2123412 avail Mem 
\item 
\item   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
\item 16226 custer    20   0   48868   3800   3184 R  5.9  0.1   0:00.02 top
\item  9926 custer    20   0   30024   3780   3044 T  0.0  0.1   0:00.04 nano
\item 54162 custer    20   0   45276   4644   3944 S  0.0  0.1   0:00.12 systemd
\item 54164 custer    20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
\item 54227 custer    20   0   95212   5196   3876 S  0.0  0.1   0:10.47 sshd
\item 54242 custer    20   0   94900   4304   3328 S  0.0  0.1   0:00.04 sshd
\item 54243 custer    20   0   12880   2024   1864 S  0.0  0.0   0:00.02 sftp-server
\item 54248 custer    20   0   29768   5464   3464 S  0.0  0.1   0:01.14 bash
\end{itemize}