
\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Caleb Custer's Multiple Choice Questions:}
\begin{questions}
%%%%% Question 1:
\question What is the chmod value that gives the owner of the file the ability to read and write, but not execute?:
\begin{description}
\item[A.] 755 \verb' 
\item[B.] 655 \verb' (answer B)'
\item[C.] 155 \verb'    
\item[D.] 714 \verb'      
%answer: B    


\item[Answer B]: The answer is B since owner is determined by the first value in chmod, with read having value 4 and write having value 2.
\end{description}

%%%%% Question 2:
\question What file can a user edit to change settings on startup?:
\begin{description}
\item[A.] bash.src \verb' 
\item[B.] bash.py \verb' 
\item[C.] .bashrc \verb' (answer C) .bashrc is a hidden file that starts when you enter Savage'    
\item[D.] startup.rc \verb'      
%answer: C     

\item[Answer C]: .bashrc is a hidden file that starts when you enter Savage.  
\end{description}

%%%%% Question 3:
\question What is the correct way to add files to your repository from Savage?:
\begin{description}
\item[A.] git add file to be added, git commit -m Message, git push \verb' answer A'
\item[B.] git add file to be added, git push \verb' 
\item[C.] git -add file to be added, git pull, git commit \verb'   
\item[D.] git pull, git commit -m Message \verb'     
%answer: A

\item[Answer A]: This is the correct method in pushing your files to a repository, as the others will not work.
\end{description}

%%%%% Question 4:
\question What does ~ represent in unix?:
\begin{description}
\item[A.] The users home directory \verb' answer A'
\item[B.] The current directory you are in \verb'
\item[C.] The command used to list contents of the directory \verb'   
\item[D.] The command used to change directories \verb'    
%answer: A     

\item[Answer A]: It represents the home directory.  
\end{description}

\end{questions}
\section*{Short Answer}
Write a short script that prints out number 1 through 10:

\item [Answer]:
\item count = 0
\item   while count <= 10:
\item   print(count)
\item    count += 1


\end{document}

