%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What programming language do we use to write Purple Circle? :
\begin{description}
\item[A.] C \verb' answer A'
\item[B.] Pyton 
\item[C.] Java 
\item[D.] Ruby   
%answer: A    
\end{description}
\begin{solution}
(Answer A): We used the C programming language.  
\end{solution}

%%%%% Question 2:
\question What file would you possibly have to download twice while installing Jupyter Labs?:
\begin{description}
\item[A.] conf jupyter.sh 
\item[B.] nodejs \verb' answer B'
\item[C.] git    
\item[D.] prep.sh    
%answer: B     
\end{description}
\begin{solution}
(Answer B): If using a different OS than Rasbian Stretch Lite, you may need to install nodejs twice to get it working properly. 
\end{solution}

%%%%% Question 3:
\question How do you import all information from a specific file in python?:
\begin{description}
\item[A.] from FileName import * \verb' answer A '
\item[B.] import * 
\item[C.] if FileName = FileName import Answer   
\item[D.] import *    
%answer: A   
\end{description}
\begin{solution}
(Answer A): To imort in python, use 'from FileName import *'  The '*' specifies all information in the file.  
\end{solution}

%%%%% Question 4:
\question When creating ppm, how do you import math functions in C?:
\begin{description}
\item[A.] #include <math.h> \verb' answer A'
\item[B.] import math * 
\item[C.] import math.pow 
\item[D.] from FileName import * 
%answer: A     
\end{description}
\begin{solution}
(Answer A): To import from math functions use '#include <math.h>' if using C language. 
\end{solution}

\end{questions}
\section*{Short Answer}
After successful installation of Jupyter Labs, what process is used to find your pi's ip address and to log into the Lab?:
\begin{solution}
Finding your pi's IP is crucial to logging in to the system.  First you need to use the command 'ifconfig' to find your pi's ip.  Then you need to start jupyter labs by typing the command 'jupyter lab'  To access the lab from a device on the network, type 'pi.ip.address.xxxx:8888'.  You should now be able to view the Jupyter Lab material.
\end{solution}
\end{document}
