\chapter{Mounting External and Internal Hard drives}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Caleb Custer and Chantz Schecengost}
\end{quote}
\label{chapter:Mounting External and Internal Hard drives}


\section{Setting the Stage}
When it comes to mounting internal and external hard drives in a Unix environment, it varies heavily than that of Windows.  When mounting hard drives in Windows, most of the time it is as easy as plugging in the device and you are good to go.  Unix is different and takes a different approach.  The following chapter will explain how to mount external and internal hard drives for us on Unix systems, as well as how to format devices.

\subsection{Device Management}
When mounting an external hard drive, the first step is to plug the external hard drive into the USB port.  Once the physical connection is established, on your Unix terminal use the 'lsblk' (list block devices) to show all attached drives.  When viewing the list of block devices, you will be able to see seven different categories including NAME, MAX:MIN, RM, SIZE, RO, TYPE, and MOUNTPOINT.  By default, a users operating system is normally located under the category NAME as the name 'sda'.  Subsequent connected devices will be another letter in the alphabet, such as if I were to connect a correctly formated drive, the device would be referred to as sdb.  Each partition within the name of 'sda' or 'sdb' is then giving a numerical value after the NAME.  For example a drive containing three partitions would be labeled sda1, sda2, and sda3. 

Information given from the lsblk command also includes disk size.  Disk size can be changed and formatted into partitions depending on what the user needs.

\subsection{File Manager}
The easiest way to mount external hard drives is through the Linux file manager.  The first step is to open up the file manager.  The next step is to click the "other loctations" option if it is there. From there you click on the hard drive  you want to mount and enter your authentication information if necessary.  Once entered, the hard drive is mounted.  You can then use the file manager to explore files on the drive.
\subsection{Temporary and Permanent Mounting}
Unix gives you the ability to mount a drive for a temporary period.  The first step in creating a temporar mount is to create the mount folder in the home directory using the command 'mkdir -p ~/name-your-drive'.  With the folder created, you then can mount a drive to the directory you just creating using the command 'sudo mount /dev/sdb4 ~/name-your-drive'.  In this command, the variable /dev/sdb4 is pulled from the lsblk device.  In this case, the drive that needs to be mounted is 'NAME'd sdb4.  When your device reboots, the drive will unmount and will need to be remounted.

Permanent Mounting is a similar process, however instead it requires modifying the file system tab.  First you need to create the folder, similar to the first step in temporary mounting.  CAUTION:  Do not delete this folder, as Linux will fail to boot.  You have been warned.  To create the folder you use the same command 'mkdir -p ~/secondary-hard-drive'.  It is important to specify the correct filesystem type when adding the hard drive to the filesystems tab.  This can be found by using the 'lsblk' command then typing 'df -T'.  When editing Fstab, you must first gain a root shell with the command 'sudo -s'.  It is recommended to add a comment above your edit as the Fstab can become cluttered.  The last step is to add the hard drive to the mount list using 'echo "/dev/sdb4 /home/yourusername/name-your-drive ntfs(if yours is ntfs) defaults,noatime 0 2" >> /etc/fstab'.  You can then repeat this for as many drives as you need
\subsection{Formatting}
Lets say you obtain a second hand hard drive from your friend and it uses a file type not support in Unix.  How do you go about formatting the drive so it can work on your system? Well you are in luck! Lets assume that you already followed the previous steps and mounted the drive in a directory that you must not delete if its permanent.  If your device is mounted, unmount it using the command 'umount ~/name-your-drive'.  Next perform the command 'sudo fdisk /dev/sdb' (if your device is 'NAME'd sdb.  You will be prompted with 'codeCommand (m for help):code'.  Typing 'p' will list all partitions that already exist on the device.  If partitions exist, delete them using the code 'd'.  Now with all partitions deleted we want to create a new partition by typing 'n'.  You will be given four options that you can choose, your just keep hitting enter to accept the default.  To complete the fdisk, type 'w' and the new partition will write to your disk.  The next step is to select a file type for your newly created partition.  Use the command 'sudo mkfs -t vfat -I /dev/sdb1'.  If you want to create the file type of vFat for use on Mac and PC.  The next step is to mount your device, using the tutorials we learned from above!  You are now good to go, and should be more knowledgeable when it comes to mounting and formating drives in a Unix environment!
