\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Caleb Custer

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &     10         \\ 
Assignments directory                                 &    5        &    5         \\ 
Assignment1 directory                                &     5       &     5         \\
Command line expressions document           &     5        &    5          \\ 
Basic description of commands  (17 total)   &     25      &     20         \\
Use of git                                                   &    20       &     20          \\
history.log complete                                   &     15       &     0          \\
Comments on diff command                        &    10        &     10          \\
Email about completion                               &     5         &      5          \\ \hline
Total                                                          &   100       &     80            \\
\end{tabular}
\end{center}

Note that ``rm .log'' is not a log of removed files. Didn't include your command line history in your repository. 
\end{document}
 



